# projet_site_ecommerce_fsv

./: README.md
Projet_Site_Ecommerce/: .project  .springBeans  pom.xml
Projet_Site_Ecommerce/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Projet_Site_Ecommerce/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
Projet_Site_Ecommerce/src/main/java/fr/adaming/managedBeans/: AdminManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  LigneCommandeManagedBean.java  ProduitManagedBean.java
Projet_Site_Ecommerce/src/main/java/fr/adaming/model/: Admin.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Produit.java
Projet_Site_Ecommerce/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  LigneCommandeServiceImpl.java  ProduitServiceImpl.java
Projet_Site_Ecommerce/src/main/resources/: ds-infos.properties
Projet_Site_Ecommerce/src/main/webapp/: accueil.xhtml  ajoutClient.xhtml  ajoutadmin.xhtml  categories.xhtml  clientCategories.xhtml  clientProduitsParCat.xhtml  commande.xhtml  espaceadmin.html  espaceadmin.xhtml  panier.xhtml  produitsadmin.xhtml  testFab.xhtml
Projet_Site_Ecommerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
Projet_Site_Ecommerce/src/main/webapp/resources/css/: customStyle.css
Projet_Site_Ecommerce/src/main/webapp/resources/templates/: bodyadmin.xhtml  bodyfront.xhtml  footeradmin.xhtml  footerfront.xhtml  headeradmin.xhtml  headerfront.xhtml  layoutadmin.xhtml  layoutfront.xhtml
Projet_Site_Ecommerce/src/test/java/: Bidon.java
Projet_Site_Ecommerce/src/test/resources/: Bidon2.java
