# Informations de la connexion à la base de données
jdbc.url=jdbc:mysql://localhost:3306/db_projet_ecommerce_fsv?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
# Informations de configuration de Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.sql=true